.lists {
    margin: 0 auto;
    padding: 3rem;
    position: relative;

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        gap: 2rem;
    }

    &__item {
        position: relative;
        padding: 1.5rem 3rem;
        display: grid;
        grid-template-rows: repeat(2, min-content);
        gap: 1.2rem;
        box-shadow: 0 .4rem 1rem -.4rem #333;

        &-actions {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        &-action,
        &-action:link,
        &-action:visited {
            cursor: pointer;
            font-size: 1.4rem;
            padding: 1rem .6rem;
            color: var(--color-primary);
            text-decoration: none;

            &:first-child {
                margin-right: .5rem;
            }
        }

        &-title {
            font-size: 1.8rem;
        }

        &-content {
            font-size: 1.5rem;
            text-indent: 3.5rem;
        }

        &-link:link,
        &-link:visited {
            color: var(--color-primary);
        }
    }

    &__pagination {
        margin: 3.5rem 0;
        display: grid;
        justify-content: center;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 8rem));
    }
}